<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Open Source | Software AG</title>
  <base href="/">
  <meta name="description" content="Software AG Open Source – discover projects by Software AG and partners, code samples and resources to accelerate innovation.">
  <meta name="keywords" content="github, open source, code, webmethods, integration, cumulocity iot, internet of things, adabas, apama, zementis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Software AG">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WR7W2ZB88V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
  </script>
<link rel="stylesheet" href="styles.53aeb86216461dd3c9e1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="scripts.53f75ab19ed1f427752e.js" defer></script><script src="main.88635d9a542a7f061635.js" defer></script></body>
</html>
